@media only screen and (min-width: 992px) {
  .tonav {
    display: none;
  }

  header {
    padding: 0 142px;
  }

  .icon {
    position: relative;
  }

  .icon::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: 0;
    height: 0;
    background: transparent;
    border: 2px solid transparent;
  }

  .icon:hover::before {
    animation: animate 1s linear forwards;
  }

  @keyframes animate {
    0% {
      width: 0;
      height: 0;
      border-color: #7f8cff transparent transparent transparent;
    }

    50% {
      width: 100%;
      height: 0;
      border-color: #7f8cff #7f8cff transparent transparent;
    }

    100% {
      width: 100%;
      height: 100%;
      border-color: #7f8cff #7f8cff transparent transparent;
    }
  }

  .icon::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: 0;
    height: 0;
    background: transparent;
    border: 2px solid transparent;
  }

  .icon:hover::after {
    animation: animates 1s linear forwards;
  }

  @keyframes animates {
    0% {
      width: 0;
      height: 0;
      border-color: transparent transparent transparent #7f8cff;
    }

    50% {
      width: 0;
      height: 100%;
      border-color: transparent transparent #7f8cff #7f8cff;
    }

    100% {
      width: 100%;
      height: 100%;
      border-color: transparent transparent #7f8cff #7f8cff;
    }
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 240px;
    height: 45px;
  }

  nav ul li {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    width: 80px;
    height: 12px;
    list-style: none;
    text-align: center;
  }

  nav ul li a {
    text-decoration: none;
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .about {
    background-image: url('../images/header_bg.svg');
    width: 100%;
    height: 100vh;
  }

  .content {
    width: 920px;
    margin: auto;
  }

  .content h1 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .content > p {
    font-size: 20px;
    line-height: 28px;
  }

  .snap_container > article {
    border-radius: 24px;
    width: 1156px;
    margin: 71px 142px;
    display: flex;
  }

  .left_block {
    margin: 20px 40px;
    width: 544px;
  }

  .Fabout > .left_block {
    width: 447px;
    height: 392px;
    margin: 0;
  }

  .frame {
    width: 350px;
    height: 40px;
    grid-template-columns: auto auto auto auto auto;
  }

  .frame > p,
  .frame > h3 {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  .frame > h3 {
    font-weight: 500;
  }

  .Fabout {
    width: 100%;
    display: grid;
    padding: 142px;
    grid-template-columns: 447px 684px;
    grid-column-gap: 20px;
  }

  .container-lan {
    width: 684px;
    height: 360px;
  }

  .snapshoot {
    width: 544px;
    height: 448px;
  }

  .ord1 {
    order: 2;
  }

  .snapshoot > .phone {
    display: none;
  }

  .snapshoot > .Dtop {
    display: block;
    transition: transform 0.3s ease-in-out;
  }

  .Dtop:hover {
    transform: scale(1.05);
  }

  .left_block > h2 {
    font-size: 40px;
    line-height: 52px;
  }

  .lang {
    width: 305px;
    grid-template-columns: auto auto auto auto;
  }

  .lang > li {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.03em;
  }

  .lang .ruby {
    display: grid;
  }

  button {
    margin: 44px 0;
  }

  .toggle {
    width: 414px;
    height: 144px;
    padding: 12px;
    grid-template-columns: 122px 122px 122px;
    grid-template-rows: auto;
    grid-column-gap: 12px;
    position: relative;
    top: -29px;
  }

  .tle {
    position: relative;
    top: -54px;
  }

  .lan {
    grid-template-rows: 62px auto;
    grid-template-columns: auto;
    transition: transform 0.2s ease-out;
  }

  .lan:hover {
    transform: translateY(-3px);
  }

  .container-lan > .lan-tle {
    height: 66px;
  }

  .lan-tle > h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .contact {
    background-image: url('../images/contact_form.svg');
  }

  .contact > .txt {
    width: 801px;
    padding: 20px 116px;
    margin: 0 auto;
  }

  .txt > h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .contact > form {
    width: 801px;
    padding: 0 177px;
    margin: 0 auto;
  }

  input {
    width: 100%;
    height: 48px;
    margin: 10px 0;
    padding: 16px;
    font-size: 17px;
    line-height: 20px;
    border-radius: 0;
    color: #172b4d;
    outline: none;
    transition: padding 1s ease-in-out;
    position: relative;
  }

  input:hover {
    padding-left: 20px;
  }

  textarea {
    width: 100%;
    height: 170px;
    margin: 10px 0;
    padding: 20px;
    font-size: 15px;
    line-height: 24px;
    border-radius: 0;
    color: #b3bac5;
    outline: none;
  }

  input[type="submit"] {
    border-radius: 10px;
    margin: 10px auto;
    padding: 0;
    display: grid;
  }

  .line {
    display: none;
  }
}
